# Liquibase Properties
# Database configuration
url = jdbc:postgresql://localhost:5432/first_project_with_spring_boot
username = postgres
password = postgres
# Static parameters
driver = org.postgresql.Driver
defaultSchemaName = public
promptForNonLocalDatabase = false
changeLogFile = src/main/resources/db/changelog/db-changelog-master.xml
# Reference database
referenceUrl = hibernate:spring:br.com.lucas.model.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver = liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName = public
#hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy